KAFKA_ADMIN_PASSWORD='KafkaPass!SuperStrong'
KAFKA_USER1='user1:KafkaPass!User1'
KAFKA_USER2='user2:KafkaPass!User2'

SA_PASSWORD='YourStrong!Passw0rd'
DBZ_USERNAME='debezium_user'
DBZ_PASSWORD='DebeziumPass!123'

DB_NAME='SampleDB'
TABLE_NAME='customers'
TABLE_SCHEMA='[Index] INT PRIMARY KEY, [Customer Id] NVARCHAR(64), [First Name] NVARCHAR(64), [Last Name] NVARCHAR(64), [Company] NVARCHAR(64), [City] NVARCHAR(64), [Country] NVARCHAR(64), [Phone 1] NVARCHAR(64), [Phone 2] NVARCHAR(64), [Email] NVARCHAR(64), [Subscription Date] NVARCHAR(64), [Website] NVARCHAR(64)'
TABLE_CSV_URL='https://drive.google.com/uc?id=1zO8ekHWx9U7mrbx_0Hoxxu6od7uxJqWw'

WEB_UI_PORT=80
